#spring.cloud.config.server.git.uri=file:///${user.home}/config-repo
#spring.cloud.config.server.native.searchLocations=file:///${user.home}/config-repo
spring.cloud.config.profile=native
#Revisar la ruta relativa
spring.cloud.config.server.git.uri=file:///C:/Users/Ric/Desktop/config-repo
server.port=8888