#spring.cloud.config.server.git.uri=file:///${user.home}/config-repo
#spring.cloud.config.server.native.searchLocations=file:///${user.home}/config-repo
#spring.cloud.config.server.native.searchLocations=classpath:/config-repo
spring.cloud.config.profile=native
spring.cloud.config.server.git.uri=file://${user.home}/config-repo
server.port=8888

